# tmdb-sample

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  jacoco.exec  proguard-rules.pro
app/src/androidTest/java/com/aggarwalankur/tmdbsample/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/aggarwalankur/tmdbsample/data/remote/: TmdbRemoteMediatorTest.kt
app/src/androidTest/java/com/aggarwalankur/tmdbsample/view/details/: DetailsFragmentTest.kt
app/src/androidTest/java/com/aggarwalankur/tmdbsample/view/latest/: MainFragmentTest.kt
app/src/androidTest/java/com/aggarwalankur/tmdbsample/view/searchresults/: SearchResultsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/aggarwalankur/tmdbsample/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aggarwalankur/tmdbsample/: TMDBSampleApp.kt
app/src/main/java/com/aggarwalankur/tmdbsample/common/: Constants.kt  Resource.kt  StringsExt.kt
app/src/main/java/com/aggarwalankur/tmdbsample/data/: TmdbRepositoryImpl.kt
app/src/main/java/com/aggarwalankur/tmdbsample/data/local/: MovieDao.kt  RemoteKeys.kt  (+2 more)
app/src/main/java/com/aggarwalankur/tmdbsample/di/: DatabaseModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/aggarwalankur/tmdbsample/network/: Movie.kt  MovieFetchService.kt  MovieList.kt
app/src/main/java/com/aggarwalankur/tmdbsample/view/: BindingUtils.kt  MainActivity.kt
app/src/main/res/layout/: fragment_details.xml  fragment_main.xml  fragment_search_results.xml  list_item_movie.xml  load_state_footer_item.xml  movie_list_item.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/aggarwalankur/tmdbsample/: DatabaseExt.kt
app/src/sharedTest/java/com/aggarwalankur/tmdbsample/di/: FakeDatabaseModule.kt  FakeNetworkModule.kt
app/src/sharedTest/java/com/aggarwalankur/tmdbsample/network/: FakeMovieFactory.kt  FakeMovieFetchService.kt
app/src/test/java/com/aggarwalankur/tmdbsample/: ExampleUnitTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
