// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.5.10'
    ext.navigationVersion = '2.4.0'
    ext.ktlintVersion = '0.33.0'
    ext.hiltVersion = "2.40.5"
    ext.gradleVersion = '4.2.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    //repositories {
        //google()
        //mavenCentral()
    //}
    //Needed to run room on mac machines
    configurations.all {
        resolutionStrategy {
            force 'org.xerial:sqlite-jdbc:3.34.0'
        }
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.4'
    androidXTestRulesVersion = '1.4.0'
    androidXAnnotations = '1.2.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.3.0'
    archLifecycleVersion = '2.3.1'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.6.0'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.3.0'
    fragmentVersion = '1.3.4'
    fragmentKtxVersion = '1.3.4'
    glideVersion = '4.12.0'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.1'
    materialVersion = '1.3.0'
    multiDexVersion = '2.0.1'
    okhttpLoggingInterceptorVersion = '4.9.0'
    pagingVersion = '3.0.0'
    recyclerViewVersion = '1.2.0'
    retrofitVersion = '2.9.0'
    robolectricVersion = '4.7'
    roomVersion = '2.3.0'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    turbineVersion = '0.12.1'
    truthVersion = '1.1.2'
}