<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/latestMoviesFragment">

    <fragment
        android:id="@+id/latestMoviesFragment"
        android:name="com.aggarwalankur.tmdbsample.view.latest.LatestMoviesFragment"
        android:label="@string/fragment_main_label"
        tools:layout="@layout/fragment_main" />
</navigation>