<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/latestMoviesFragment">

    <fragment
        android:id="@+id/latestMoviesFragment"
        android:name="com.aggarwalankur.tmdbsample.view.latest.MainFragment"
        android:label="@string/fragment_main_label"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/navigateToDetailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/navigateToSearchResults"
            app:destination="@id/searchResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.aggarwalankur.tmdbsample.view.details.DetailsFragment"
        android:label="@string/fragment_details_label"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="selected_movie"
            app:argType="com.aggarwalankur.tmdbsample.network.Movie" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.aggarwalankur.tmdbsample.view.searchresults.SearchResultsFragment"
        android:label="@string/fragment_search_label"
        tools:layout="@layout/fragment_search_results">
        <argument
            android:name="search_query"
            app:argType="string" />
        <action
            android:id="@+id/navigateToDetailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>